<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Museum Nemo</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        main {
            flex: 3 0 auto;
            display:flex;
            padding: 0 1%;
        }

        section{
            flex: 1 0 23%;
            padding: 28px;
            box-sizing: border-box;
            margin: 0 1%;
        }
        h1, footer{
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">block</a>
        <a href="inline.html">inline</a>
        <a href="inline-block.html">inline-block</a>
        <a href="flex.html">flexbox</a>
    </nav>
<h1>Nemo Sciene Museum - flex</h1>
<main>
    <section>
        <p>Kenmerken Nemo Museum.<br> NEMO Science Museum is gevestigd op de fundamenten van de IJ-tunnel in een gebouw uit 1997 ontworpen door Renzo Piano.<br>
            Het is het grootste science museum van Nederland.<br>De bezoeker ontdekt hier de wereld van wetenschap en technologie,<br>
            door zelf experimenten te doen over wetenschappelijke en technische ontwikkelingen op het gebied van biologie,<br>gedragswetenschappen, 
            informatietechnologie, maar vooral natuur- en scheikunde.<br>Het museum is erg geschikt voor kinderen.
        </p>
    </section>
    <section>
        <ul>
            <li>Bouwen boven een tunnel.</li>
            <li>Amsterdams eigen piazza met werelds uitzicht.</li>
            <li>Natuur op het dak.</li>
        </ul>
    </section>
    <section>
        <p>
            <a href="https://www.nemosciencemuseum.nl/">
            <img src="https://www.amsterdam.info/photos/content/presentation/1484094634-amsterdam-museum-nemo-building.jpg" alt="Nemo Science Museum Afbeelding">
            </a>
        </p>
    </section>
    <section>
        <p>
            NEMO Science Museum<br>
            Oosterdok 2<br>
            1011 VX Amsterdam<br> 
            Postbus 421<br>
            1000 AK Amsterdam<br>
            <a href="https://www.nemosciencemuseum.nl/">Nemo Science Museum</a>
        </p>
    </section>
</main>
<footer>
    <p>
        Oefening Fase 1 Module 2 ONT<br>
        Kaan Secen
    </p>
</footer>
</body>
</html>